###    lovelybacon.deviantart.com   ####
background no
out_to_x no
out_to_console yes
update_interval 1
total_run_times 0
use_spacer none
TEXT
${execpi 3600 checkupdates | awk 'END { print (NR == 0 ? "Up to date" : NR " package" (NR > 1 ? "s" : "")); }'}          \
${exec acpi -b | awk "{print $1}" | sed 's/\([^:]*\): \([^,]*\), \([0-9]*\)%.*/\3/'}% \
${exec acpi -b | awk "{print $1}" | sed 's/\([^:]*\): \([^,]*\), \([0-9]*\)%.*/\2/'} \
${if_mpd_playing}${mpd_artist}${mpd_title}${endif}     \
${downspeedf wlp1s0} | ${upspeedf wlp1s0}     \
${wireless_link_qual_perc wlp1s0}  ${wireless_essid wlp1s0}     \
${hwmon 2 temp 1} | ${hwmon 2 temp 3}     \
${exec amixer -c 1 -M -D pulse get Master | grep -oE -m 1 "[[:digit:]]*%"}    \
${time %a %b %d}     \
${time %H:%M}
